<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help testing emojiSelector</title>
    <link rel="stylesheet" href="test-selector.css">
</head>
<body>
<div id="headLine">
    <label>Search an Emoji :
        <input id="emojiSelectorTest" type="text" />
    </label>
    <div id = "starPreview">
        <div id="star"></div>
        <div id="filledStar"></div>
    </div>
    <div id="emojiCardPreview">
        <div id="previewSquare"></div>
        <div id="previewFull"></div>
        <div id="previewSquareSelected"></div>
        <div id="previewFullSelected"></div>
    </div>
</div>

</body>
<script src="test-selector-bundle.js"></script>
</html>